#
# ckan - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000


[app:main]
use = config:../ckan/test-core.ini
# Here we hard-code the database and a flag to make default tests
# run fast.
faster_db_test_hacks = True
sqlalchemy.url = sqlite:///
solr_url = http://127.0.0.1:8080/solr/ckan-schema-2.3

sqlalchemy.url = postgresql://ckan_default:ckan@localhost/ckan_test


# add your storage path
ckan.storage_path = /var/lib/ckan/default
ckan.datastore.enabled = 0

ckan.plugins = dara edawax wordpresser
ckan.site_url = http://127.0.0.1:5000
wordpresser.proxy_host = https://www.edawax.de


# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
